1556830565084:hist(rnorm(100))
1556830829481:blogdown::serve_site()
1556830845528:install.packages("blogdown")
1556830852426:install.packages("blogdown")
1556830856876:blogdown::serve_site()
1556830874344:pwd()
1556830880137:cwd()
1556830884048:getcwd()
1556830891043:getwd()
1556830921352:list.dirs()
1556831241357:blogdown::serve_site()
1556831288789:blogdown::install_hugo()
1556831377826:blogdown::serve_site()
1556831532120:blogdown::serve_site()
1556831579080:setwd("~/TEST_HUGO/quickstart copy")
1556831582639:blogdown::serve_site()
1556831589976:list.files()
1556831594460:blogdown::serve_site()
1556831636348:blogdown::find_config()
1556831666987:blogdown::find_yaml()
1556855193220:getwd()
1556855233707:setwd("~/TEST_HUGO")
1556855287815:blogdown::new_site(theme="hugo-theme-minos")
1556855822124:blogdown::new_site(theme="carsonip/hugo-theme-minos")
