{
    "data" : [
        "\nR version 3.5.3 (2019-03-11) -- \"Great Truth\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "hist(rnorm(100))",
        "> ",
        "blogdown::serve_site()",
        "Error in loadNamespace(name) : there is no package called ‘blogdown’\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://mran.microsoft.com/snapshot/2019-04-24/src/contrib/blogdown_0.11.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 44171 bytes (43 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 43 KB\n\n",
        "* installing *source* package ‘blogdown’ ...\n",
        "** package ‘blogdown’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (blogdown)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpInoyqT/downloaded_packages’",
        "",
        "\n",
        "> ",
        "install.packages(\"blogdown\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://mran.microsoft.com/snapshot/2019-04-24/src/contrib/blogdown_0.11.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 44171 bytes (43 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 43 KB\n\n",
        "* installing *source* package ‘blogdown’ ...\n",
        "** package ‘blogdown’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (blogdown)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpInoyqT/downloaded_packages’",
        "",
        "\n",
        "> ",
        "blogdown::serve_site()",
        "Error in site_root(config) : \n  Could not find config.toml / config.yaml under\n   /home/rstudio\n   /home\n   /\n",
        "> ",
        "pwd()",
        "Error in pwd() : could not find function \"pwd\"\n",
        "> ",
        "cwd()",
        "Error in cwd() : could not find function \"cwd\"\n",
        "> ",
        "getcwd()",
        "Error in getcwd() : could not find function \"getcwd\"\n",
        "> ",
        "getwd()",
        "[1] \"/home/rstudio\"\n",
        "> ",
        "list.dirs()",
        "  [1] \".\"                                                                                              \n  [2] \"./.git\"                                                                                         \n  [3] \"./.git/hooks\"                                                                                   \n  [4] \"./.git/info\"                                                                                    \n  [5] \"./.git/logs\"                                                                                    ",
        "\n  [6] \"./.git/logs/refs\"                                                                               \n  [7] \"./.git/logs/refs/heads\"                                                                         \n  [8] \"./.git/logs/refs/remotes\"                                                                       \n  [9] \"./.git/logs/refs/remotes/origin\"                                                                \n [10] \"./.git/objects\"                                                                                 ",
        "\n [11] \"./.git/objects/info\"                                                                            \n [12] \"./.git/objects/pack\"                                                                            \n [13] \"./.git/refs\"                                                                                    \n [14] \"./.git/refs/heads\"                                                                              \n [15] \"./.git/refs/remotes\"                                                                            ",
        "\n [16] \"./.git/refs/remotes/origin\"                                                                     \n [17] \"./.git/refs/tags\"                                                                               \n [18] \"./.ipynb_checkpoints\"                                                                           \n [19] \"./.rstudio\"                                                                                     \n [20] \"./.rstudio/client-state\"                                                                        ",
        "\n [21] \"./.rstudio/ctx\"                                                                                 \n [22] \"./.rstudio/dictionaries\"                                                                        \n [23] \"./.rstudio/dictionaries/custom\"                                                                 \n [24] \"./.rstudio/monitored\"                                                                           \n [25] \"./.rstudio/monitored/connection_history\"                                                        ",
        "\n [26] \"./.rstudio/monitored/lists\"                                                                     \n [27] \"./.rstudio/monitored/snippets\"                                                                  \n [28] \"./.rstudio/monitored/user-settings\"                                                             \n [29] \"./.rstudio/notebooks\"                                                                           \n [30] \"./.rstudio/notebooks/9CC21737-00.index\"                                                         ",
        "\n [31] \"./.rstudio/notebooks/9CC21737-00.index/1\"                                                       \n [32] \"./.rstudio/notebooks/9CC21737-00.index/1/6A847E88d335996d\"                                      \n [33] \"./.rstudio/notebooks/9CC21737-00.index/1/6A847E88d335996d/cqs8ig7g7e93k\"                        \n [34] \"./.rstudio/notebooks/9CC21737-00.index/1/s\"                                                     \n [35] \"./.rstudio/pcs\"                                                                                 ",
        "\n [36] \"./.rstudio/presentation\"                                                                        \n [37] \"./.rstudio/profiles-cache\"                                                                      \n [38] \"./.rstudio/projects\"                                                                            \n [39] \"./.rstudio/projects_settings\"                                                                   \n [40] \"./.rstudio/projects/none\"                                                                       ",
        "\n [41] \"./.rstudio/projects/none/console06\"                                                             \n [42] \"./.rstudio/sessions\"                                                                            \n [43] \"./.rstudio/sessions/active\"                                                                     \n [44] \"./.rstudio/sessions/active/session-d335996d\"                                                    \n [45] \"./.rstudio/sessions/active/session-d335996d/explorer-cache\"                                     ",
        "\n [46] \"./.rstudio/sessions/active/session-d335996d/graphics-r3\"                                        \n [47] \"./.rstudio/sessions/active/session-d335996d/properites\"                                         \n [48] \"./.rstudio/sessions/active/session-d335996d/suspended-session-data\"                             \n [49] \"./.rstudio/sessions/active/session-d335996d/suspended-session-data/search_path\"                 \n [50] \"./.rstudio/sessions/active/session-d335996d/suspended-session-data/search_path/environment_data\"",
        "\n [51] \"./.rstudio/sessions/active/session-d335996d/unsaved-notebooks\"                                  \n [52] \"./.rstudio/sessions/active/session-d335996d/unsaved-notebooks/450F593D\"                         \n [53] \"./.rstudio/sessions/active/session-d335996d/viewer_history\"                                     \n [54] \"./.rstudio/sessions/active/session-d335996d/viewer-cache\"                                       \n [55] \"./.rstudio/sources\"                                                                             ",
        "\n [56] \"./.rstudio/sources/prop\"                                                                        \n [57] \"./.rstudio/sources/s-d335996d\"                                                                  \n [58] \"./images\"                                                                                       \n [59] \"./kitematic\"                                                                                    \n [60] \"./node_modules\"                                                                                 ",
        "\n [61] \"./node_modules/.bin\"                                                                            \n [62] \"./node_modules/ansi-regex\"                                                                      \n [63] \"./node_modules/ansi-styles\"                                                                     \n [64] \"./node_modules/babel-code-frame\"                                                                \n [65] \"./node_modules/babel-code-frame/lib\"                                                            ",
        "\n [66] \"./node_modules/babel-helper-call-delegate\"                                                      \n [67] \"./node_modules/babel-helper-call-delegate/lib\"                                                  \n [68] \"./node_modules/babel-helper-define-map\"                                                         \n [69] \"./node_modules/babel-helper-define-map/lib\"                                                     \n [70] \"./node_modules/babel-helper-function-name\"                                                      ",
        "\n [71] \"./node_modules/babel-helper-function-name/lib\"                                                  \n [72] \"./node_modules/babel-helper-get-function-arity\"                                                 \n [73] \"./node_modules/babel-helper-get-function-arity/lib\"                                             \n [74] \"./node_modules/babel-helper-hoist-variables\"                                                    \n [75] \"./node_modules/babel-helper-hoist-variables/lib\"                                                ",
        "\n [76] \"./node_modules/babel-helper-optimise-call-expression\"                                           \n [77] \"./node_modules/babel-helper-optimise-call-expression/lib\"                                       \n [78] \"./node_modules/babel-helper-regex\"                                                              \n [79] \"./node_modules/babel-helper-regex/lib\"                                                          \n [80] \"./node_modules/babel-helper-replace-supers\"                                                     ",
        "\n [81] \"./node_modules/babel-helper-replace-supers/lib\"                                                 \n [82] \"./node_modules/babel-messages\"                                                                  \n [83] \"./node_modules/babel-messages/lib\"                                                              \n [84] \"./node_modules/babel-plugin-check-es2015-constants\"                                             \n [85] \"./node_modules/babel-plugin-check-es2015-constants/lib\"                                         ",
        "\n [86] \"./node_modules/babel-plugin-transform-es2015-arrow-functions\"                                   \n [87] \"./node_modules/babel-plugin-transform-es2015-arrow-functions/lib\"                               \n [88] \"./node_modules/babel-plugin-transform-es2015-block-scoped-functions\"                            \n [89] \"./node_modules/babel-plugin-transform-es2015-block-scoped-functions/lib\"                        \n [90] \"./node_modules/babel-plugin-transform-es2015-block-scoping\"                                     ",
        "\n [91] \"./node_modules/babel-plugin-transform-es2015-block-scoping/lib\"                                 \n [92] \"./node_modules/babel-plugin-transform-es2015-classes\"                                           \n [93] \"./node_modules/babel-plugin-transform-es2015-classes/lib\"                                       \n [94] \"./node_modules/babel-plugin-transform-es2015-classes/lib/lib\"                                   \n [95] \"./node_modules/babel-plugin-transform-es2015-computed-properties\"                               ",
        "\n [96] \"./node_modules/babel-plugin-transform-es2015-computed-properties/lib\"                           \n [97] \"./node_modules/babel-plugin-transform-es2015-destructuring\"                                     \n [98] \"./node_modules/babel-plugin-transform-es2015-destructuring/lib\"                                 \n [99] \"./node_modules/babel-plugin-transform-es2015-duplicate-keys\"                                    \n[100] \"./node_modules/babel-plugin-transform-es2015-duplicate-keys/lib\"                                ",
        "\n[101] \"./node_modules/babel-plugin-transform-es2015-for-of\"                                            \n[102] \"./node_modules/babel-plugin-transform-es2015-for-of/lib\"                                        \n[103] \"./node_modules/babel-plugin-transform-es2015-function-name\"                                     \n[104] \"./node_modules/babel-plugin-transform-es2015-function-name/lib\"                                 \n[105] \"./node_modules/babel-plugin-transform-es2015-literals\"                                          ",
        "\n[106] \"./node_modules/babel-plugin-transform-es2015-literals/lib\"                                      \n[107] \"./node_modules/babel-plugin-transform-es2015-modules-amd\"                                       \n[108] \"./node_modules/babel-plugin-transform-es2015-modules-amd/lib\"                                   \n[109] \"./node_modules/babel-plugin-transform-es2015-modules-commonjs\"                                  \n[110] \"./node_modules/babel-plugin-transform-es2015-modules-commonjs/lib\"                              ",
        "\n[111] \"./node_modules/babel-plugin-transform-es2015-modules-systemjs\"                                  \n[112] \"./node_modules/babel-plugin-transform-es2015-modules-systemjs/lib\"                              \n[113] \"./node_modules/babel-plugin-transform-es2015-modules-umd\"                                       \n[114] \"./node_modules/babel-plugin-transform-es2015-modules-umd/lib\"                                   \n[115] \"./node_modules/babel-plugin-transform-es2015-object-super\"                                      ",
        "\n[116] \"./node_modules/babel-plugin-transform-es2015-object-super/lib\"                                  \n[117] \"./node_modules/babel-plugin-transform-es2015-parameters\"                                        \n[118] \"./node_modules/babel-plugin-transform-es2015-parameters/lib\"                                    \n[119] \"./node_modules/babel-plugin-transform-es2015-shorthand-properties\"                              \n[120] \"./node_modules/babel-plugin-transform-es2015-shorthand-properties/lib\"                          ",
        "\n[121] \"./node_modules/babel-plugin-transform-es2015-spread\"                                            \n[122] \"./node_modules/babel-plugin-transform-es2015-spread/lib\"                                        \n[123] \"./node_modules/babel-plugin-transform-es2015-sticky-regex\"                                      \n[124] \"./node_modules/babel-plugin-transform-es2015-sticky-regex/lib\"                                  \n[125] \"./node_modules/babel-plugin-transform-es2015-template-literals\"                                 ",
        "\n[126] \"./node_modules/babel-plugin-transform-es2015-template-literals/lib\"                             \n[127] \"./node_modules/babel-plugin-transform-es2015-typeof-symbol\"                                     \n[128] \"./node_modules/babel-plugin-transform-es2015-typeof-symbol/lib\"                                 \n[129] \"./node_modules/babel-plugin-transform-es2015-unicode-regex\"                                     \n[130] \"./node_modules/babel-plugin-transform-es2015-unicode-regex/lib\"                                 ",
        "\n[131] \"./node_modules/babel-plugin-transform-regenerator\"                                              \n[132] \"./node_modules/babel-plugin-transform-regenerator/lib\"                                          \n[133] \"./node_modules/babel-plugin-transform-strict-mode\"                                              \n[134] \"./node_modules/babel-plugin-transform-strict-mode/lib\"                                          \n[135] \"./node_modules/babel-preset-es2015\"                                                             ",
        "\n[136] \"./node_modules/babel-preset-es2015/lib\"                                                         \n[137] \"./node_modules/babel-runtime\"                                                                   \n[138] \"./node_modules/babel-runtime/core-js\"                                                           \n[139] \"./node_modules/babel-runtime/core-js/array\"                                                     \n[140] \"./node_modules/babel-runtime/core-js/error\"                                                     ",
        "\n[141] \"./node_modules/babel-runtime/core-js/json\"                                                      \n[142] \"./node_modules/babel-runtime/core-js/math\"                                                      \n[143] \"./node_modules/babel-runtime/core-js/number\"                                                    \n[144] \"./node_modules/babel-runtime/core-js/object\"                                                    \n[145] \"./node_modules/babel-runtime/core-js/reflect\"                                                   ",
        "\n[146] \"./node_modules/babel-runtime/core-js/regexp\"                                                    \n[147] \"./node_modules/babel-runtime/core-js/string\"                                                    \n[148] \"./node_modules/babel-runtime/core-js/symbol\"                                                    \n[149] \"./node_modules/babel-runtime/core-js/system\"                                                    \n[150] \"./node_modules/babel-runtime/helpers\"                                                           ",
        "\n[151] \"./node_modules/babel-runtime/regenerator\"                                                       \n[152] \"./node_modules/babel-template\"                                                                  \n[153] \"./node_modules/babel-template/lib\"                                                              \n[154] \"./node_modules/babel-traverse\"                                                                  \n[155] \"./node_modules/babel-traverse/lib\"                                                              ",
        "\n[156] \"./node_modules/babel-traverse/lib/path\"                                                         \n[157] \"./node_modules/babel-traverse/lib/path/inference\"                                               \n[158] \"./node_modules/babel-traverse/lib/path/lib\"                                                     \n[159] \"./node_modules/babel-traverse/lib/scope\"                                                        \n[160] \"./node_modules/babel-traverse/lib/scope/lib\"                                                    ",
        "\n[161] \"./node_modules/babel-types\"                                                                     \n[162] \"./node_modules/babel-types/lib\"                                                                 \n[163] \"./node_modules/babel-types/lib/definitions\"                                                     \n[164] \"./node_modules/babylon\"                                                                         \n[165] \"./node_modules/babylon/bin\"                                                                     ",
        "\n[166] \"./node_modules/babylon/lib\"                                                                     \n[167] \"./node_modules/chalk\"                                                                           \n[168] \"./node_modules/core-js\"                                                                         \n[169] \"./node_modules/core-js/build\"                                                                   \n[170] \"./node_modules/core-js/client\"                                                                  ",
        "\n[171] \"./node_modules/core-js/core\"                                                                    \n[172] \"./node_modules/core-js/es5\"                                                                     \n[173] \"./node_modules/core-js/es6\"                                                                     \n[174] \"./node_modules/core-js/es7\"                                                                     \n[175] \"./node_modules/core-js/fn\"                                                                      ",
        "\n[176] \"./node_modules/core-js/fn/array\"                                                                \n[177] \"./node_modules/core-js/fn/array/virtual\"                                                        \n[178] \"./node_modules/core-js/fn/date\"                                                                 \n[179] \"./node_modules/core-js/fn/dom-collections\"                                                      \n[180] \"./node_modules/core-js/fn/error\"                                                                ",
        "\n[181] \"./node_modules/core-js/fn/function\"                                                             \n[182] \"./node_modules/core-js/fn/function/virtual\"                                                     \n[183] \"./node_modules/core-js/fn/json\"                                                                 \n[184] \"./node_modules/core-js/fn/map\"                                                                  \n[185] \"./node_modules/core-js/fn/math\"                                                                 ",
        "\n[186] \"./node_modules/core-js/fn/number\"                                                               \n[187] \"./node_modules/core-js/fn/number/virtual\"                                                       \n[188] \"./node_modules/core-js/fn/object\"                                                               \n[189] \"./node_modules/core-js/fn/promise\"                                                              \n[190] \"./node_modules/core-js/fn/reflect\"                                                              ",
        "\n[191] \"./node_modules/core-js/fn/regexp\"                                                               \n[192] \"./node_modules/core-js/fn/set\"                                                                  \n[193] \"./node_modules/core-js/fn/string\"                                                               \n[194] \"./node_modules/core-js/fn/string/virtual\"                                                       \n[195] \"./node_modules/core-js/fn/symbol\"                                                               ",
        "\n[196] \"./node_modules/core-js/fn/system\"                                                               \n[197] \"./node_modules/core-js/fn/typed\"                                                                \n[198] \"./node_modules/core-js/fn/weak-map\"                                                             \n[199] \"./node_modules/core-js/fn/weak-set\"                                                             \n[200] \"./node_modules/core-js/library\"                                                                 ",
        "\n[201] \"./node_modules/core-js/library/core\"                                                            \n[202] \"./node_modules/core-js/library/es5\"                                                             \n[203] \"./node_modules/core-js/library/es6\"                                                             \n[204] \"./node_modules/core-js/library/es7\"                                                             \n[205] \"./node_modules/core-js/library/fn\"                                                              ",
        "\n[206] \"./node_modules/core-js/library/fn/array\"                                                        \n[207] \"./node_modules/core-js/library/fn/array/virtual\"                                                \n[208] \"./node_modules/core-js/library/fn/date\"                                                         \n[209] \"./node_modules/core-js/library/fn/dom-collections\"                                              \n[210] \"./node_modules/core-js/library/fn/error\"                                                        ",
        "\n[211] \"./node_modules/core-js/library/fn/function\"                                                     \n[212] \"./node_modules/core-js/library/fn/function/virtual\"                                             \n[213] \"./node_modules/core-js/library/fn/json\"                                                         \n[214] \"./node_modules/core-js/library/fn/map\"                                                          \n[215] \"./node_modules/core-js/library/fn/math\"                                                         ",
        "\n[216] \"./node_modules/core-js/library/fn/number\"                                                       \n[217] \"./node_modules/core-js/library/fn/number/virtual\"                                               \n[218] \"./node_modules/core-js/library/fn/object\"                                                       \n[219] \"./node_modules/core-js/library/fn/promise\"                                                      \n[220] \"./node_modules/core-js/library/fn/reflect\"                                                      ",
        "\n[221] \"./node_modules/core-js/library/fn/regexp\"                                                       \n[222] \"./node_modules/core-js/library/fn/set\"                                                          \n[223] \"./node_modules/core-js/library/fn/string\"                                                       \n[224] \"./node_modules/core-js/library/fn/string/virtual\"                                               \n[225] \"./node_modules/core-js/library/fn/symbol\"                                                       ",
        "\n[226] \"./node_modules/core-js/library/fn/system\"                                                       \n[227] \"./node_modules/core-js/library/fn/typed\"                                                        \n[228] \"./node_modules/core-js/library/fn/weak-map\"                                                     \n[229] \"./node_modules/core-js/library/fn/weak-set\"                                                     \n[230] \"./node_modules/core-js/library/modules\"                                                         ",
        "\n[231] \"./node_modules/core-js/library/stage\"                                                           \n[232] \"./node_modules/core-js/library/web\"                                                             \n[233] \"./node_modules/core-js/modules\"                                                                 \n[234] \"./node_modules/core-js/modules/library\"                                                         \n[235] \"./node_modules/core-js/stage\"                                                                   ",
        "\n[236] \"./node_modules/core-js/web\"                                                                     \n[237] \"./node_modules/debug\"                                                                           \n[238] \"./node_modules/debug/src\"                                                                       \n[239] \"./node_modules/escape-string-regexp\"                                                            \n[240] \"./node_modules/esutils\"                                                                         ",
        "\n[241] \"./node_modules/esutils/lib\"                                                                     \n[242] \"./node_modules/globals\"                                                                         \n[243] \"./node_modules/has-ansi\"                                                                        \n[244] \"./node_modules/invariant\"                                                                       \n[245] \"./node_modules/js-tokens\"                                                                       ",
        "\n[246] \"./node_modules/jsesc\"                                                                           \n[247] \"./node_modules/jsesc/bin\"                                                                       \n[248] \"./node_modules/jsesc/man\"                                                                       \n[249] \"./node_modules/lodash\"                                                                          \n[250] \"./node_modules/lodash/fp\"                                                                       ",
        "\n[251] \"./node_modules/loose-envify\"                                                                    \n[252] \"./node_modules/ms\"                                                                              \n[253] \"./node_modules/private\"                                                                         \n[254] \"./node_modules/propel\"                                                                          \n[255] \"./node_modules/regenerate\"                                                                      ",
        "\n[256] \"./node_modules/regenerator-runtime\"                                                             \n[257] \"./node_modules/regenerator-transform\"                                                           \n[258] \"./node_modules/regenerator-transform/lib\"                                                       \n[259] \"./node_modules/regenerator-transform/src\"                                                       \n[260] \"./node_modules/regexpu-core\"                                                                    ",
        "\n[261] \"./node_modules/regexpu-core/data\"                                                               \n[262] \"./node_modules/regjsgen\"                                                                        \n[263] \"./node_modules/regjsparser\"                                                                     \n[264] \"./node_modules/regjsparser/bin\"                                                                 \n[265] \"./node_modules/strip-ansi\"                                                                      ",
        "\n[266] \"./node_modules/supports-color\"                                                                  \n[267] \"./node_modules/to-fast-properties\"                                                              \n[268] \"./python_modules\"                                                                               \n[269] \"./python_modules/wiki-table-scrape\"                                                             \n[270] \"./resources\"                                                                                    ",
        "\n[271] \"./utils\"                                                                                        \n[272] \"./utils/.ipynb_checkpoints\"                                                                     \n[273] \"./utils/HelloModule\"                                                                            \n[274] \"./utils/HelloModule/__pycache__\"                                                                \n[275] \"./utils/HelloModule/.ipynb_checkpoints\"                                                         ",
        "\n",
        "> ",
        "blogdown::serve_site()",
        "Warning:",
        " You are recommended to ignore certain files in config.toml: set the option ignoreFiles = [\"\\\\.Rmd$\", \"\\\\.Rmarkdown$\", \"_files$\", \"_cache$\"]\n",
        "Error: hugo not found. You can install it via blogdown::install_hugo()\n",
        "> ",
        "blogdown::install_hugo()",
        "The latest Hugo version is 0.55.5\n",
        "trying URL 'https://github.com/gohugoio/hugo/releases/download/v0.55.5/hugo_extended_0.55.5_Linux-64bit.tar.gz'\n",
        "Content type 'application/octet-stream'",
        " length 9409452 bytes (9.0 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 9.0 MB\n\n",
        "Hugo has been installed to /home/rstudio/bin\n",
        "> ",
        "blogdown::serve_site()",
        "Error: Unable to find theme Directory: /home/rstudio/themes/hugo-theme-minos\n\n",
        "To stop the server, run servr::daemon_stop(1) or restart your R session\n",
        "Serving the directory /home/rstudio at http://127.0.0.1:4321\n",
        "> ",
        "blogdown::serve_site()",
        "Error in find_config() : \n  Cannot find the configuration file config.toml | config.yaml of the website\n",
        "> ",
        "setwd(\"~/TEST_HUGO/quickstart copy\")",
        "> ",
        "blogdown::serve_site()",
        "Error in find_config() : \n  Cannot find the configuration file config.toml | config.yaml of the website\n",
        "> ",
        "list.files()",
        "[1] \"archetypes\"  \"config.toml\" \"content\"     \"data\"        \"layouts\"     \"resources\"  \n[7] \"static\"      \"themes\"     \n",
        "> ",
        "blogdown::serve_site()",
        "Error in find_config() : \n  Cannot find the configuration file config.toml | config.yaml of the website\n",
        "> ",
        "blogdown::find_config()",
        "Error: 'find_config' is not an exported object from 'namespace:blogdown'\n",
        "> ",
        "blogdown::find_yaml()",
        "NULL\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ]
}